<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihail/Desktop/Swift/lesson_6.playground#CharacterRangeLen=689&amp;CharacterRangeLoc=316&amp;EndingColumnNumber=1&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=614547384.301126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihail/Desktop/Swift/lesson_6.playground#CharacterRangeLen=689&amp;CharacterRangeLoc=316&amp;EndingColumnNumber=1&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=614547384.301258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
