<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mihail/Desktop/The-basics-of-the-Swift/lesson__3.playground#CharacterRangeLen=5810&amp;CharacterRangeLoc=691&amp;EndingColumnNumber=8&amp;EndingLineNumber=154&amp;StartingColumnNumber=52&amp;StartingLineNumber=5&amp;Timestamp=613674730.802916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
